{
  "name": "rdf-instance-generator-schema-visualizer--rigsv",
  "publisher": "wesley-tuc-master-thesis",
  "displayName": "RDF Instance Generator Schema Visualizer (RIGSV)",
  "description": "Development of IDE extensions for artificial, schema-driven generation and visualization of RDF A-Box Resources",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.runGraph",
        "title": "RIGSV generate instance & view graph"
      },
      {
        "command": "extension.searchProperty",
        "title": "RIGSV generate instance with properties"
      },
      {
        "command": "extension.openMenu",
        "title": "RIGSV Options"
      },
      {
        "command": "extension.settings",
        "title": "RIGSV settings"
      },
      {
        "command": "extension.viewGraph",
        "title": "RIGSV view graph"
      }
    ],
    "configuration": {
      "title": "RIGSV - RDF Instance Generator Schema Visualizer",
      "properties": {
        "debugMode.defaultDebugMode": {
          "type": "boolean",
          "default": false,
          "description": "Open the RDF genereted file used by the visualizzer"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/mocha": "^10.0.9",
    "@types/n3": "^1.21.1",
    "@types/node": "^20.17.9",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "graphology": "^0.25.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "mime-types": "^2.1.35",
    "n3": "^1.23.1",
    "node-fetch": "^3.3.2",
    "sigma": "^3.0.0-beta.38"
  }
}
